<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/png">
    <style>

    </style>
</head>

<body>


    <!-- Header superior -->
    <div class="header-top" style="font-weight: bold">
        <p style="font-size: 12px;  margin-left: 10px; margin-top: 8px;">Tel: (604)7862396 | Email:
            cintia@correo.unicordoba.edu.co</p>
        <a href="" style="font-size: 12px;  margin-left: 530px; margin-top: 6px">Aspirante</a>
        <a href="" style="font-size: 12px;  margin-left: 10px; margin-top: 6px;">Estudiante</a>
        <a href="" style="font-size: 12px;  margin-left: 10px; margin-top: 6px;">Egresado</a>
        <a href="" style="font-size: 12px;  margin-left: 10px; margin-top: 6px;">Administrativo</a>
        <a href="" style="font-size: 12px;  margin-left: 10px; margin-top: 6px;">Profesor</a>

    </div>
    
        <!-- Barra de navegación -->
        <div class="header-nav">
            <img src="logo.jpeg" alt="Logo de la universidad" width="135" height="40">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="whoare.html">Quiénes Somos</a>
                <a href="questions.html">Preguntas Frecuentes</a>
                <a href="services.html">Servicios TIC</a>
                <a href="contac.html">Contacto</a>
            </nav>
        </div>
        <br><br><br><br><br><br>    


    <div class="container">
        <div class="img3back">

            <div class="row2, full-width" >
                <a href="questions.html"><div class="cell2" style="height: 60.5vh;"></div></a>
            </div>

            <div class="row2">
                <a href="whoare.html">
                    <div class="cell2" style="height: 22vh; width: 35.5vh;"></div>
                </a>
                <a href="">
                    <div class="cell2" style="height: 22vh; width: 35vh;"></div>
                </a>
                <a href="services.html">
                    <div class="cell2" style="height: 22vh; width: 34.5vh;"></div>
                </a>
                <a href="">
                    <div class="cell2" style="height: 22vh; width: 35vh;"></div>
                </a>                
                <a href="">
                    <div class="cell2" style="height: 22vh; width: 35.5vh;"></div>
                </a>
                <a href="contac.html">
                    <div class="cell2" style="height: 22vh; width: 35vh;"></div>
                </a>

            </div>

        </div>

    </div>


    <section>
        <div class="row2" style="background-color: white; height: 300px;" >
            <div class="container-faq" style="width: 78%; height: 100%; text-align: left; ">
                <br><br><br>
                <div class="title-faq">Preguntas frecuentes</div><br>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>
        </div>
    </section>




<br><br><br>
    <h1 style="text-align: center; font-size: 35px;">Categorías</h1>
<br><br><br>
    <section class="platforms-section">

        <div class="platforms-container" style="gap: 20px;" >
            <div class="platform-card" style="background: linear-gradient(to bottom, 
            f8f6f4 0%, 
            #f8f6f4 100%
            ); height: 250px; text-align: center;"><br><br>
                <img src="betterdocs-cat-icon.svg" alt="Campus Virtual Postgrado" style="width: 90px; height: 90px;">
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 18px; font-weight: bold;">
                        Información general Biblioteca</p>
                </div>
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 15px; font-weight: lighter;" >
                    <br> 33 artículos</p>
                </div>
            </div>

            <div class="platform-card" style="background: linear-gradient(to bottom, 
            f8f6f4 0%, 
            #f8f6f4 100%
            ); height: 250px; text-align: center;"><br>
                <img src="betterdocs-cat-icon.svg" alt="Campus Virtual Postgrado" style="width: 90px; height: 90px;">
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 18px; font-weight: bold;">
                        Información general de formación e información al usuario</p>
                </div>
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 15px; font-weight: lighter; height: 32px;" >
                     14 artículos</p>
                </div>
            </div>

            <div class="platform-card" style="background: linear-gradient(to bottom, 
            f8f6f4 0%, 
            #f8f6f4 100%
            ); height: 250px; text-align: center;"><br>
                <img src="betterdocs-cat-icon.svg" alt="Campus Virtual Postgrado" style="width: 90px; height: 90px;">
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 18px; font-weight: bold;">
                        Información General de otras Dependencias</p>
                </div>
                <div class="platform-info">
                
                    <p class="platform-title" style="background: white; font-size: 15px; font-weight: lighter;" >
                       <br> 20 artículos</p>
                </div>
                <br>
            </div>
    </section>
    <section class="platforms-section">

        <div class="platforms-container" style="gap: 20px;" >
            <div class="platform-card" style="background: linear-gradient(to bottom, 
            f8f6f4 0%, 
            #f8f6f4 100%
            ); height: 300px; text-align: center; width: 36.5%;"><br><br>
                <img src="betterdocs-cat-icon.svg" alt="Campus Virtual Postgrado" style="width: 90px; height: 90px;">
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 18px; font-weight: bold;">
                        Información General Repositorio Institucional</p>
                </div>
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 15px; font-weight: lighter;" >
                    3 artículos</p>
                </div>
                <br>
            </div>

            <div class="platform-card" style="background: linear-gradient(to bottom, 
            f8f6f4 0%, 
            #f8f6f4 100%
            ); height: 300px; text-align: center; width: 36.5%;"><br><br>
                <img src="betterdocs-cat-icon.svg" alt="Campus Virtual Postgrado" style="width: 90px; height: 90px;">
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 18px; font-weight: bold;">
                        Servicios TIC</p>
                </div>
                <div class="platform-info">
                    <p class="platform-title" style="background: white; font-size: 15px; font-weight: lighter;" >
                        7 artículos</p>
                </div>
                <br>
            </div>
    </section>




    <div class="row">
        <div class="cell footer">
            <p style="padding-bottom: 10px;padding-top: 25px;margin: 0 auto;width: 170vh;">Carrera 6 No. 77- 305
                Montería - Córdoba, Colombia | Código Postal: 230002 | | Nit: 891080031-3 |
                contacto@correo.unicordoba.edu.co La Universidad de Córdoba, es una Institución de educación superior
                sujeta a inspección y vigilancia por el Ministerio de Educación Nacional. Todos los derechos reservados
                • Colombia - Suramérica • ​​Copyright © 2023​</p>
        </div>
    </div>
    <script>

        window.addEventListener("scroll", function () {
            let headerTop = document.querySelector(".header-top");
            let headerNav = document.querySelector(".header-nav");

            if (window.scrollY > 50) { // Cuando el scroll baje mas de 50px
                headerTop.classList.add("shrink");
                headerNav.classList.add("shrink");
            } else {
                headerTop.classList.remove("shrink");
                headerNav.classList.remove("shrink");
            }
        });

    </script>
</body>

</html>